In [1]:
import pandas as pd

In [2]:
df=pd.read_excel(r'C:\Users\LGPC\Desktop\test.xlsx')
df

    Unnamed: 0    type  number       date  price
0          NaN   otona       1 2022-11-01    500
1          NaN   otona       1 2022-11-01    500
2          NaN   otona       5 2022-11-03    600
3          NaN   otona       5 2022-11-04    600
4          NaN  kodomo       5 2022-11-05    600
5          NaN  kodomo       5 2022-11-06    700
6          NaN  kodomo       5 2022-11-06    700
7          NaN   otona       5 2022-11-06    700
8          NaN   otona       5 2022-11-06    700
9          NaN   otona       5 2022-11-07    700
10         NaN   otona       5 2022-11-08    700

In [5]:
df1=df.iloc[:,1:-1]

In [6]:
df1

      type  number       date
0    otona       1 2022-11-01
1    otona       1 2022-11-01
2    otona       5 2022-11-03
3    otona       5 2022-11-04
4   kodomo       5 2022-11-05
5   kodomo       5 2022-11-06
6   kodomo       5 2022-11-06
7    otona       5 2022-11-06
8    otona       5 2022-11-06
9    otona       5 2022-11-07
10   otona       5 2022-11-08

In [7]:
pd.to_datetime(df1['date'])

0    2022-11-01
1    2022-11-01
2    2022-11-03
3    2022-11-04
4    2022-11-05
5    2022-11-06
6    2022-11-06
7    2022-11-06
8    2022-11-06
9    2022-11-07
10   2022-11-08
Name: date, dtype: datetime64[ns]

In [8]:
df2=df1[(df1['date'] > '2022-11-01')& (df1['date'] < '2022-11-05')]

In [9]:
df2=df2.groupby(['date','type']).sum()
df2

                  number
date       type
2022-11-03 otona       5
2022-11-04 otona       5

In [10]:
df3=df2.sort_values(by='number')

In [ ]:
df2.to_excel(r'C:\Users\LGPC\Desktop\d2.e',index=True)

In [5]:
df['total price']=df['price']*df['number']

In [6]:
df

    Unnamed: 0    type  number       date  price  total price
0          NaN   otona       1 2022-11-01    500          500
1          NaN   otona       1 2022-11-01    500          500
2          NaN   otona       5 2022-11-03    600         3000
3          NaN   otona       5 2022-11-04    600         3000
4          NaN  kodomo       5 2022-11-05    600         3000
5          NaN  kodomo       5 2022-11-06    700         3500
6          NaN  kodomo       5 2022-11-06    700         3500
7          NaN   otona       5 2022-11-06    700         3500
8          NaN   otona       5 2022-11-06    700         3500
9          NaN   otona       5 2022-11-07    700         3500
10         NaN   otona       5 2022-11-08    700         3500

In [11]:
df1=df.groupby('type').sum()
df1

        Unnamed: 0  number  price  total price
type
kodomo         0.0      15   2000        10000
otona          0.0      32   5000        21000

In [12]:
df1['ticket price per person']=df1['total price']/df1['number']

In [13]:
df1

        Unnamed: 0  number  price  total price  ticket price per person
type
kodomo         0.0      15   2000        10000               666.666667
otona          0.0      32   5000        21000               656.250000

In [17]:
df1.drop(columns='total price')

        Unnamed: 0  number  price  ticket price per person
type
kodomo         0.0      15   2000               666.666667
otona          0.0      32   5000               656.250000